<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
table {
	border: 1px solid red;
	
	/* 테이블의 폭을 변경할 경우 셀의 폭이 순차적으로 자동 변경 */
	/* => 셀의 출력대상에 맞게 폭 변경 - 테이블의 폭 미변경 */
	width: 300px;
	
	/* 테이블의 높이를 변경할 경우 셀의 높이는 순차적으로 자동 변경 */
	/* => 셀의 출력대상에 맞게 높이 변경 -  테이블의 높이 변경 */
	height: 100px;
	
	/* table-layout : 테이블 구조 관련 스타일 속성 */
	/* 속성값 : auto(기본 - 셀의 폭과 높이 자동 변경), fixed(셀의 폭과 높이 고정) */
	/* fixed 속성값을 사용한 경우 센의 폭과 높이가 균일하게 변경되어 고정 */
	/* => 단어가 셀을 벗어나 출력 가능 */
	table-layout: fixed;
	
	/* word-break : 셀의 출력대상 관련 스타일 속성 */
	/* 속성값 : keep-all(기본 - 단어가 셀을 벗어나 출력)
	, break-all(단어가 셀을 벗어나지 않도록 줄바꿈하여 출력) */
	word-break: break-all;
}

th, td {
	border: 1px solid green;
}
</style>
</head>
<body>
	<h1>테이블 관련 스타일 속성</h1>
	<hr>
	<table>
		<tr>
			<th>CONSTRAINT_VALIDATION</th>
			<td>테이블 크기 관련 스타일 속성과 속성값</td>
		</tr>
	</table>
</body>
</html>