<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style type="text/css">
img { border: 1px solid black; }

.image {
	float: left;
	margin: 20px;
	background: rgba(0,0,255,.3);
	perspective: 200px;
	transform-style: preserve-3d;
}

/* rotate(각도) : 박스모델을 가로(x)와 세로(y) 방향으로 회전하는 함수 - 단위 : deg */
#rotatexy img {
	transform: rotate(45deg);
}

/* rotatex(각도) : 박스모델을 가로(x) 방향으로 회전하는 함수 - 단위 : deg */
#rotatex img {
	transform: rotatex(45deg);
}

/* rotatey(각도) : 박스모델을 세로(y) 방향으로 회전하는 함수 - 단위 : deg */
#rotatey img {
	transform: rotatey(45deg);
}

/* rotatez(각도) : 박스모델을 원근(z) 방향으로 회전하는 함수 - 단위 : deg */
#rotatez img {
	transform: rotatez(45deg);
}

/* rotate3d(x,y,z,각도) : 박스모델을 입체적으로 회전하는 함수 - 단위 : 정수값과 deg */
/* x, y, z : 정수값(0 - 미회전 또는 1이상 - 회전) */
#rotatexyz img {
	transform: rotate3d(-1, 1, 2, 45deg);
}
</style>
</head>
<body>
	<h1>박스모델 변형 관련 스타일 속성</h1>
	<hr>
	<div id="original">
		<h3>원본이미지</h3>
		<img alt="" src="images/1.jpg">
	</div>
	<hr>
	<div id="rotatexy" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="rotatex" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="rotatey" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="rotatez" class="image">
		<img alt="" src="images/1.jpg">
	</div>
	<div id="rotatexyz" class="image">
		<img alt="" src="images/1.jpg">
	</div>
</body>
</html>